<!DOCTYPE html>
<!--suppress ALL -->
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="resources/dhis-header-bar.js"></script>
</head>

<body>
    <div id="dhis-header-bar"></div>

    <div id="mainView">
        <div id="loading-indicator" class="progress" style="display: none;">
            <div class="determinate" style="width: 0%"></div>
        </div>
        <div id="table-tabs" class="section" style="padding: 4px">
            <!-- Tables for different metadata types will be dynamically created here -->
        </div>

        <div id="conflict-summary-modal" class="modal">
            <div class="modal-content">
                <h4>Summary</h4>
                <span class="modal-close right"><i class="material-icons">close</i></span>
                <div id="conflict-summary-table-summary"></div>
                <table id="conflict-summary-table" class="highlight responsive-table">
                    <thead>
                        <tr>
                            <th>Object Name</th>
                            <th>Object ID</th>
                            <th>Conflicting Property</th>
                            <th>Conflicting Object ID</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <div id="import-results-modal" class="modal">
            <div class="modal-content">
                <h4>Import Results</h4>
                <span class="modal-close right"><i class="material-icons">close</i></span>
                <div id="import-results-summary"></div>
                <table id="import-errors-table" class="highlight responsive-table">
                    <thead>
                        <tr>
                            <th>Object Name</th>
                            <th>Object ID</th>
                            <th>Error Message</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>